# aerogear-android-integration-tests

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
src/main/java/org/jboss/aerogear/: MainActivity.java  MainFragmentActivity.java
src/main/java/org/jboss/aerogear/android/authentication/impl/: AGSecurityAuthenticationModuleTest.java  AuthenticationLoaderAdapterTest.java  AuthenticationModuleTest.java  AuthenticatorTest.java  GeneralAuthenticationModuleTest.java  SupportAuthenticationLoaderAdapterTest.java
src/main/java/org/jboss/aerogear/android/authentication/impl/loader/: AuthenticationCallbackTest.java  AuthenticationLoaderAdapterTest.java
src/main/java/org/jboss/aerogear/android/authentication/impl/loader/support/: SupportAuthenticationLoaderAdapterTest.java
src/main/java/org/jboss/aerogear/android/impl/core/: ReadFilterTest.java
src/main/java/org/jboss/aerogear/android/impl/datamanager/: DataManagerTest.java  MemoryStorageTest.java  SqlStoreTest.java  StubStoreFactory.java
src/main/java/org/jboss/aerogear/android/impl/helper/: Data.java  UnitTestUtils.java
src/main/java/org/jboss/aerogear/android/impl/http/: HttpHelperTest.java  HttpRestProviderTest.java  HttpStubProvider.java
src/main/java/org/jboss/aerogear/android/impl/pipeline/: CallbackTest.java  ModernLoaderAdapterTest.java  PagedListTest.java  PipelineTest.java  RestAdapterTest.java  SupportLoaderAdapterTest.java
src/org/jboss/aerogear/: MainActivity.java  MainFragmentActivity.java
src/org/jboss/aerogear/android/authentication/impl/: AGSecurityAuthenticationModuleTest.java  AuthenticationModuleTest.java  AuthenticatorTest.java  GeneralAuthenticationModuleTest.java  HttpBasicIntegrationTest.java  HttpDigestIntegrationTest.java
src/org/jboss/aerogear/android/authentication/impl/loader/: AuthenticationCallbackTest.java  AuthenticationLoaderAdapterTest.java  LoadersTest.java  ModernLoadersTest.java  SupportLoadersTest.java
src/org/jboss/aerogear/android/authentication/impl/loader/support/: SupportAuthenticationCallbackTest.java  SupportAuthenticationLoaderAdapterTest.java
src/org/jboss/aerogear/android/authorization/: AuthzServiceTest.java  OAuth2AuthzModuleTest.java
src/org/jboss/aerogear/android/impl/core/: ReadFilterTest.java
src/org/jboss/aerogear/android/impl/datamanager/: DataManagerTest.java  MemoryStorageTest.java  SqlStoreTest.java  StubIdGenerator.java  StubStoreFactory.java
src/org/jboss/aerogear/android/impl/helper/: Data.java  ObjectVarArgsMatcher.java  UnitTestUtils.java
src/org/jboss/aerogear/android/impl/http/: HttpHelperTest.java  HttpRestProviderTest.java  HttpStubProvider.java
src/org/jboss/aerogear/android/impl/pipeline/: CallbackTest.java  LoaderAdapterTest.java  ModernLoaderAdapterTest.java  PagedListTest.java  PipelineTest.java  RestAdapterTest.java  StubPipeFactory.java  SupportLoaderAdapterTest.java
src/org/jboss/aerogear/android/impl/security/: KeyManagerTest.java  PasswordKeyServicesTest.java  PhassphraseKeyServicesTest.java
src/org/jboss/aerogear/android/impl/unifiedpush/: AeroGearGCMMessageReceiverTests.java  AeroGearGCMPushRegistrarTests.java
src/org/jboss/aerogear/android/impl/util/: PatchedActivityInstrumentationTestCase.java  StubActivity.java  VoidCallback.java
src/org/jboss/aerogear/crypto/: AlgorithmTest.java  BlockCipherTest.java  BlockModeTest.java  CryptoBoxTest.java  PaddingTest.java  RandomTest.java  UtilTest.java
src/org/jboss/aerogear/crypto/encoders/: RawTest.java
src/org/jboss/aerogear/crypto/keys/: KeyPairTest.java  PrivateKeyTest.java
src/org/jboss/aerogear/crypto/password/: Pbkdf2Test.java
support/: settings.xml
