<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.aerogear</groupId>
    <artifactId>aerogear-android-integration-tests</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <url>http://aerogear.org</url>
    <packaging>apk</packaging>
    <name>AeroGear Android integration tests</name>

    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>aerogear-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aerogear</id>
            <name>AeroGear Team</name>
            <email>aerogear-dev@lists.jboss.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:aerogear/aerogear-android-integration-tests.git</connection>
        <developerConnection>scm:git:git@github.com:aerogear/aerogear-android-integration-tests.git</developerConnection>
        <url>git@github.com:aerogear/aerogear-android-integration-tests.git</url>
    </scm>

    <properties>
        <android.version>4.1.1.4</android.version>
        <android.androidtest.version>4.1.1.4</android.androidtest.version>
        <android.annotations.version>4.1.1.4</android.annotations.version>
        <aerogear-android.version>1.4.0-SNAPSHOT</aerogear-android.version>
        <aerogear.crypto.version>0.1.3</aerogear.crypto.version>
        <madgag.version>1.47.0.3</madgag.version>
        <android.support.version>[19.1,)</android.support.version>

        <gson.version>2.2.2</gson.version>
        <guava.version>13.0.1</guava.version>
        <mockito.version>1.9.5</mockito.version>
        <dexmaker.version>1.0</dexmaker.version>
        <dexmaker.mockito.version>1.0</dexmaker.mockito.version>

        <maven.android.plugin.verson>3.8.1</maven.android.plugin.verson>
        <maven.dependency.plugin>2.5.1</maven.dependency.plugin>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <java.version>1.7</java.version>

        <android.platform>19</android.platform>
        <android.debug>false</android.debug>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <proguard.skip>true</proguard.skip>

        <version.emma>2.0.5312</version.emma>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-android</artifactId>
            <version>${aerogear-android.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-android</artifactId>
            <version>${aerogear-android.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-crypto</artifactId>
            <version>${aerogear.crypto.version}</version>
            <classifier>android</classifier>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>${android.support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
            <version>${android.androidtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>${android.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker</artifactId>
            <version>${dexmaker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker-mockito</artifactId>
            <version>${dexmaker.mockito.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourcepath>${basedir}/src</sourcepath>
                    <sourceFileExcludes>
                        <exclude>
                            **com/google/**
                        </exclude>
                        <exclude>**/R.java</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven.android.plugin.verson}</version>
                <configuration>
                    <test>
                        <debug>${android.debug}</debug>
                    </test>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms256m</jvmArgument>
                            <jvmArgument>-Xmx4096m</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin}</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.google.code.gson</groupId>
                            <artifactId>gson</artifactId>
                            <version>${gson.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                            <version>${guava.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.mockito</groupId>
                            <artifactId>mockito-all</artifactId>
                            <version>${mockito.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.google.dexmaker</groupId>
                            <artifactId>dexmaker</artifactId>
                            <version>${dexmaker.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.google.dexmaker</groupId>
                            <artifactId>dexmaker-mockito</artifactId>
                            <version>${dexmaker.mockito.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${basedir}/libs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>emma</id>
            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                    <version>${emma.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                    <scope>provided</scope>
                    <version>${android.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.aerogear</groupId>
                    <artifactId>aerogear-android</artifactId>
                    <version>${aerogear-android.version}</version>
                    <type>apklib</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.aerogear</groupId>
                    <artifactId>aerogear-android</artifactId>
                    <version>${aerogear-android.version}</version>
                    <scope>provided</scope>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                    <version>${android.support.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.android</groupId>
                    <artifactId>android-test</artifactId>
                    <scope>provided</scope>
                    <version>${android.androidtest.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.android</groupId>
                    <artifactId>annotations</artifactId>
                    <version>${android.annotations.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>${mockito.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>hamcrest-core</artifactId>
                            <groupId>org.hamcrest</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.google.dexmaker</groupId>
                    <artifactId>dexmaker</artifactId>
                    <version>${dexmaker.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.dexmaker</groupId>
                    <artifactId>dexmaker-mockito</artifactId>
                    <version>${dexmaker.mockito.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.mockito</groupId>
                            <artifactId>mockito-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourcepath>${basedir}/src</sourcepath>
                            <sourceFileExcludes>
                                <exclude>
                                    **com/google/**
                                </exclude>
                                <exclude>**/R.java</exclude>
                            </sourceFileExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <proguard>
                                <skip>true</skip>
                            </proguard>
                            <emma>
                                <enable>true</enable>
                                <classFolders>${project.basedir}/target/classes/</classFolders>
                                <outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
                            </emma>
                            <dex>
                                <noLocals>true</noLocals>
                                <!-- must be set for emma -->
                            </dex>
                            <test>
                                <coverage>true</coverage>
                                <createReport>true</createReport>
                            </test>
                            <sdk>
                                <path>${env.ANDROID_HOME}</path>
                                <platform>${android.platform}</platform>
                            </sdk>
                        </configuration>
                        <extensions>true</extensions>
                        <!-- Pulls the coverage.ec file from the running emulator into the local filesystem. -->
                        <executions>
                            <execution>
                                <id>pull-coverage</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>pull</goal>
                                </goals>
                                <configuration>
                                    <pullSource>/data/data/org.jboss.aerogear/files/coverage.ec</pullSource>
                                    <pullDestination>${project.basedir}/target/emma/coverage.ec</pullDestination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Grab it from here -->
                        <!-- git clone https://github.com/sonatype/emma4it-maven-plugin.git -->
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                        <version>1.4-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <sourceSets>
                                        <sourceSet>
                                            <directory>
                                                ${project.basedir}/target/unpack/apklibs/org.jboss.aerogear_aerogear-android_apklib_${aerogear-android.version}/src
                                            </directory>
                                        </sourceSet>
                                        <sourceSet>
                                            <directory>${project.basedir}/src</directory>
                                        </sourceSet>
                                    </sourceSets>
                                    <formats>
                                        <format>xml</format>
                                        <format>html</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
