<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.aerogear</groupId>
	<artifactId>aerogear-android-integration-tests</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<url>http://aerogear.org</url>
	<packaging>apk</packaging>
	<name>AeroGear-Android integration tests</name>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>6-beta-2</version>
	</parent>

	<properties>
		<aerogear.version>1.0.1-SNAPSHOT</aerogear.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>4.0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
			<version>4.0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
			<version>4.1.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker-mockito</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>aerogear-android</artifactId>
			<version>${aerogear.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>aerogear-android</artifactId>
			<version>${aerogear.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
            <sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<proguard>
						<skip>true</skip>
					</proguard>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>16</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.google.code.gson</groupId>
							<artifactId>gson</artifactId>
							<version>2.2.2</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<version>13.0.1</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-all</artifactId>
							<version>1.9.5</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.google.dexmaker</groupId>
							<artifactId>dexmaker</artifactId>
							<version>1.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.google.dexmaker</groupId>
							<artifactId>dexmaker-mockito</artifactId>
							<version>1.0</version>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${basedir}/libs</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<configFile>${project.basedir}/support/eclipse-formatting.xml</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>emma</id>

			<dependencies>
				<dependency>
					<groupId>emma</groupId>
					<artifactId>emma</artifactId>
					<type>jar</type>
					<scope>compile</scope>
					<version>2.1.5320</version>
				</dependency>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
					<scope>provided</scope>
					<version>4.0.1.2</version>
				</dependency>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
					<version>r7</version>
				</dependency>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>android-test</artifactId>
					<scope>provided</scope>
					<version>4.0.1.2</version>
				</dependency>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>annotations</artifactId>
					<version>4.1.1.4</version>
				</dependency>

				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.9.5</version>
					<exclusions>
						<exclusion>
							<artifactId>hamcrest-core</artifactId>
							<groupId>org.hamcrest</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.google.dexmaker</groupId>
					<artifactId>dexmaker</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.dexmaker</groupId>
					<artifactId>dexmaker-mockito</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.aerogear</groupId>
					<artifactId>aerogear-android</artifactId>
					<version>${aerogear.version}</version>
					<type>apklib</type>
				</dependency>
				<dependency>
					<groupId>org.jboss.aerogear</groupId>
					<artifactId>aerogear-android</artifactId>
					<version>${aerogear.version}</version>
					<scope>provided</scope>
					<type>jar</type>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<proguard>
								<skip>true</skip>
							</proguard>
							<emma>
								<enable>true</enable>
								<!-- Specifically targets the class folders that get expanded when 
									using the apklib dependency of appboy-android-sdk -->
								<classFolders>${project.basedir}/target/classes/</classFolders>
								<outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
							</emma>
							<dex>
								<noLocals>true</noLocals> <!-- must be set for emma -->
							</dex>
							<test>
								<coverage>true</coverage>
								<createReport>true</createReport>
							</test>
							<sdk>
								<path>${env.ANDROID_HOME}</path>
								<platform>16</platform>
							</sdk>
						</configuration>
						<extensions>true</extensions>
						<!-- Pulls the coverage.ec file from the running emulator into the 
							local filesystem. -->
						<executions>
							<execution>
								<id>pull-coverage</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>pull</goal>
								</goals>
								<configuration>
									<pullSource>/data/data/org.jboss.aerogear/files/coverage.ec</pullSource>
									<pullDestination>${project.basedir}/target/emma/coverage.ec</pullDestination>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.maven.plugin</groupId>
						<artifactId>emma4it-maven-plugin</artifactId>
						<!-- The 1.4-SNAPSHOT version is the local version of the Appboy fork 
							of emma4it which was upgraded to depend on a more modern version of EMMA. 
							Install it by running mvn clean install on the repo at https://github.com/Appboy/emma4it-maven-plugin -->
						<version>1.4-SNAPSHOT</version>
						<executions>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<sourceSets>
										<sourceSet>
											<directory>${project.basedir}/target/unpack/apklibs/org.jboss.aerogear_aerogear-android_apklib_${aerogear.version}/src</directory>
										</sourceSet>
										<sourceSet>
											<directory>${project.basedir}/src</directory>
										</sourceSet>
									</sourceSets>
									<formats>
										<format>xml</format>
										<format>html</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

